{
  "name": "pt-sc-demo-app",
  "version": "1.0.1",
  "description": "Supply chain demo application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "pt-sc-logger": "^1.0.1"
  },
  "license": "MIT"
}
